html {
  position: relative;
  min-height: 100%;
}

body {
  background: #f5f5f5;
  margin-bottom: 40px;
}

.main-column {
  margin-bottom: 100px;
}

footer {
  font-size: @font-size-small;
  padding: 1em 1.5em;
  bottom: 0;
  position: absolute;
  height: 40px;
  background-color: @gray-lighter;
  width: 100%;
}

html.cyclops {

  main.container {
    padding-top: 30px;
  }

  footer {
    p {
      margin: 0;
    }
  }
}
