.pl-color-swatch {
  border-radius: 3px;
  float: left;
  width: 200px;
  height: 80px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 20px 15px;
  text-align: center;
  color: #fff;

  &.bg-dark-green {
    background-color: @primary-brand-green;
  }

  &.bg-bright-green {
    background-color: @bright-green;
  }

  &.bg-dark-grey {
    background-color: #262626;
  }

  &.bg-text-color {
    background-color: @text-color;
  }

  &.bg-heading-text-color {
    background-color: @heading-text-color;
  }

  &.bg-text-color-light {
    background-color: @text-color-light;
  }

  &.bg-text-color-lighter {
    background-color: @text-color-lighter;
  }
}
