html.cyclops {

  .nav-cyclops {
    background-color: @cyclops-header-bg;
    border-width: 0;
    padding: .5em 1em;
    .clearfix();

    .navbar-brand {
      width: 48px;
      border: none;
      padding: 9px 15px 10px 0;
    }

    .navbar-nav {
      border-bottom: none;
      li {
        font-weight: 400;
        letter-spacing: 1px;

        a {

          border-bottom: 3px solid @white;
          padding: 14px 15px 3px;

          &:hover {
            background-color: transparent;
            border-bottom: 3px solid @primaryBrandGreen;
          }
        }
      }
    }

    .navbar-cl-logo {

      display: none;

      @media (min-width: @grid-float-breakpoint) {
        display: block;
        width: 127px;
        height: 33px;
        float: right;
        margin-top: 10px;
      }

    }

    .navbar-toggle {
      border-color: @borderColor;

      .icon-bar {
        background-color: @grayLight;
      }
    }


  }

}
