.page-preview {
  position: relative;
  width: 100%;
  height: 160px;
  border: 1px solid black;
  box-sizing: border-box;
  overflow: hidden;

  > iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 640px;
    width: 400%;
    transform: scale(0.25);
    background-color: white;
    transform-origin: top left;
    pointer-events: none;
    border: none;
  }
}
