.nav.left-tabs {
  .nav-header {
    a {
      text-decoration: none;
    }
  }

  .tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 5px;

    .tab {
      border-bottom: 1px solid rgba(0,0,0,.1);

      &:first-child {
        border-top: 1px solid rgba(0,0,0,.1);
      }

      a {
        text-decoration: none;
        padding: 10px;
        display: block;

        &:hover {
          background-color: #eee;
        }
      }

      ul.tabs-subnav {
        display: none;
        padding: 0;
      }

      &.selected {

        > a {
          font-weight: 600;
          color: @primaryBrandGreen;
        }

        ul.tabs-subnav {
          display: block;
          list-style: none;

          > li {

            > a {
              display: block;
              padding: 5px 10px 5px 20px;
              font-size: @font-size-base - 2;
            }
          }
        }

      }
    }
  }
}
