//
// Alerts
// --------------------------------------------------

html.cyclops {

// Base styles
// -------------------------

.alert {
  padding: @alert-padding;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;
  text-align: center;

  // Headings for larger alerts
  h4 {
    font-size: @font-size-base;
    font-weight: 700;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }

  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }

  > p + p {
    margin-top: 10px;
  }

  .alert-icon {

    text-align: center;
    margin-bottom: @line-height-computed * 2;

    > svg {
    width: 28px;
    height: 28px;
    }
  }

  .alert-body {

  }
}

@media (min-width: @screen-sm-min) {

  .alert {
    text-align: left;
  }

  .alert-icon {
    float: left;
    line-height: (@line-height-computed * 2) - 6 ; // 34px
    margin-right: @alert-padding;
  }
}

// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissible {
  padding-right: (@alert-padding + 20);

  // Adjust close link position
  .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text; @textColor);
}

.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text; @textColor);
}

.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text; @textColor);
}

.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text; @textColor);
}




}
