
html.cyclops {

  body {
    background-color: @body-bg;
  }

  .primary {
    background-color: @white;
    border-bottom: 5px solid #e5e5e5;
    margin-bottom: 50px;
    padding: 20px 0 60px;
  }
}
