//
// Billing Summary
// --------------------------------------------------

html.cyclops {

  .billing-summary {
    margin-bottom: 20px;

    .heading {
      color: @textColorLight;
      font-size: 12px;
      letter-spacing: 1px;
      line-height: 15px;
      margin-bottom: 3px;

      @media (min-width: @screen-sm-min) {
        margin-bottom: 5px;
      }
    }

    .currency {
      color: @textColor;
      font-size: @font-size-h3;
      font-weight: @baseFontWeight;
      margin-bottom: 10px;

      @media (min-width: @screen-sm-min) {
        font-size: 24px;
        margin-bottom: 0;
      }
    }
  }

}
