
//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
  padding-left: 0;
  margin-bottom: (@line-height-computed / 2);
  list-style: none;

  > li {
    display: inline-block;
    padding: 8px 0;

    + li:before {
      content: "|\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: #ccc;
    }
  }

  > .active {
    color: @gray-light;
  }

  @media (min-width: @screen-xs-min) {
    margin-top: @line-height-computed;
  }
}

.breadcrumb + h1,
.breadcrumb + h2,
.breadcrumb + .content-header h1,
.breadcrumb + .content-header h2  {
  margin-top: 0;
}
