// Make the div behave like a button
.btn-group {
	position: relative;
	display: inline-block;
	vertical-align: middle;

	> .btn {
		position: relative;
		float: left;
		margin-bottom: 0;

		// Bring the "active" button to the front
		&:focus,
		&:active,
		&.active {
			z-index: 2;
		}
		&:hover {
			z-index: 2;
		}
	}

	.btn + .btn,
  .btn + .btn-group,
  .btn-group + .btn,
  .btn-group + .btn-group {
    margin-left: -1px;
  }
}

.btn-group > .btn:first-child {
  margin-left: 0;

  &:not(:last-child):not(.dropdown-toggle) {
		border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.btn-group > .btn:last-child:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
