//
// Base styles
//
html.cyclops {

  .card {
    position: relative;
    margin-bottom: @line-height-computed;
    background-color: @white;
    border: 1px solid @borderColor;
    border-radius: @border-radius-base;
  }

  .card-block {
    padding: 15px 20px;
  }

  .card-title {
    margin-top: 0;
    margin-bottom: @line-height-computed;
  }

  .card-subtitle {
    margin-top: -(@line-height-computed / 2);
  }

  .card-text:last-child {
    margin-bottom: 0;
  }

  //
  // Optional textual caps
  //

  .card-header {
    padding: (@line-height-computed / 2) @line-height-computed;
    background-color: @grayLighter;
    border-bottom: 1px solid @borderColor;

    &:first-child {
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }
  }

  .card-overlay {
    .card-inverse();
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    background-color: rgba(0,0,0, .8);
    border-radius: @border-radius-base;

    .card-title {
      margin-bottom: @line-height-computed / 2;
    }
  }

//
// Background variations
//

  .card-success {
    .card-inverse();
    background-color: @brand-success;
    border-color: @brand-success;
  }
  .card-info {
    .card-inverse();
    background-color: @brand-info;
    border-color: @brand-info;
  }
  .card-warning {
    .card-inverse();
    background-color: @brand-warning;
    border-color: @brand-warning;
  }
  .card-danger {
    .card-inverse();
    background-color: @brand-danger;
    border-color: @brand-danger;
  }


//
// Inverse text within a card for use with dark backgrounds
//

    .card-inverse {
      .card-header {
        border-bottom: .075rem solid rgba(255,255,255,.2);
      }
      .card-header,
      .card-footer,
      .card-title,
      .card-subtitle {
        color: #fff;
      }
      .card-link,
      .card-text {
        color: rgba(255,255,255,.75);
      }
    }

@media (min-width: @screen-sm-min) {
  .card-deck {
    display: table;
    table-layout: fixed;
    border-spacing: 1.25rem 0;

    .card {
      display: table-cell;
      width: 1%;
      vertical-align: top;
    }
  }

  .card-deck-wrapper {
    margin-right: -20px;
    margin-left: -20px;
  }
}






}
