.chart {
  margin-bottom: @line-height-computed;
  max-height: 300px !important;
}

.ct-chart {
  .message {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
    position: absolute;
    text-align: center;
    font-size: 24px;
    padding-top: 50px;
    z-index: 1;
  }

  .ct-series-a {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slice-donut {
      stroke: rgb(64, 76, 67);
    }

    .ct-slice-pie {
      fill: rgb(64, 76, 67);
    }
  }

  .ct-series-b {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slice-donut {
      stroke: rgb(88,119,106);
    }

    .ct-slice-pie {
      fill: rgb(88,119,106);
    }
  }

  .ct-series-c {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slice-donut {
      stroke: rgb(94,147,84);
    }

    .ct-slice-pie {
      fill: rgb(94,147,84);
    }
  }

  .ct-series-d {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(140,198,63);
    }

    .ct-slice-pie {
      fill: rgb(140,198,63);
    }
  }

  .ct-series-e {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(184,226,136);
    }

    .ct-slice-pie {
      fill: rgb(184,226,136);
    }
  }

  .ct-series-f {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(89,176,130);
    }

    .ct-slice-pie {
      fill: rgb(89,176,130);
    }
  }

  .ct-series-g {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(89,124,151);
    }

    .ct-slice-pie {
      fill: rgb(89,124,151);
    }
  }

  .ct-series-h {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(241,238,107);
    }

    .ct-slice-pie {
      fill: rgb(241,238,107);
    }
  }

  .ct-series-i {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(245,169,52);
    }

    .ct-slice-pie {
      fill: rgb(245,169,52);
    }
  }

  .ct-series-j {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(212,71,71);
    }

    .ct-slice-pie {
      fill: rgb(212,71,71);
    }
  }

  .ct-series-k {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(64,76,67);
    }

    .ct-slice-pie {
      fill: rgb(64,76,67);
    }
  }

  .ct-series-l {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(88,119,106);
    }

    .ct-slice-pie {
      fill: rgb(88,119,106);
    }
  }

  .ct-series-m {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(94,147,84);
    }

    .ct-slice-pie {
      fill: rgb(94,147,84);
    }
  }

  .ct-series-n {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(140,198,63);
    }

    .ct-slice-pie {
      fill: rgb(140,198,63);
    }
  }

  .ct-series-o {
    .ct-bar,
    .ct-line,
    .ct-point,
    .ct-slide-pie,
    .ct-slice-donut {
      stroke: rgb(184,226,136);
    }

    .ct-slice-pie {
      fill: rgb(184,226,136);
    }
  }
}