html.cyclops {
  .ui-datepicker {
    width: 17em;
    padding: 0.2em 0.2em 0;
    display: none;
    background: #fff;
    
    .ui-datepicker-header {
      position: relative;
      padding: 0.2em 0;
      
      .ui-datepicker-prev,
      .ui-datepicker-next {
        cursor: pointer;
        position: absolute;
        top: 2px;
        width: 1.8em;
        height: 1.8em;
        
        span {
          display: block;
          position: absolute;
          left: 50%;
          margin-left: -8px;
          top: 50%;
          margin-top: -8px;
        }
      }

      .ui-datepicker-prev {
        left: 2px;
        
        .ui-icon:before {
          content: '<';
        }
      }

      .ui-datepicker-next {
        right: 2px;
        
        .ui-icon:before {
          content: '>';
        }
      }

      .ui-datepicker-title {
        margin: 0 2.3em;
        line-height: 1.8em;
        text-align: center;
        
        select {
          font-size: 1em;
          margin: 1px 0;
        }
      }
    }

    select.ui-datepicker-month,
    select.ui-datepicker-year {
      width: 45%;
    }

    table {
      width: 100%;
      font-size: 0.9em;
      border-collapse: collapse;
      margin: 0 0 0.4em;
      
      th {
        padding: 0.7em 0.3em;
        text-align: center;
        font-weight: bold;
        border: 0;
      }

      td {
        border: 0;
        padding: 1px;
        
        span,
        a {
          display: block;
          padding: 0.2em;
          text-align: right;
          text-decoration: none;
        }
      }
    }

    .ui-datepicker-buttonpane {
      background-image: none;
      margin: 0.7em 0 0;
      padding: 0 0.2em;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      
      button {
        float: right;
        margin: 0.5em 0.2em 0.4em;
        cursor: pointer;
        padding: 0.2em 0.6em 0.3em;
        width: auto;
        overflow: visible;
        
        .ui-datepicker-current {
          float: left;
        }
      }
    }
  }
}