@baseIconSize: 14px;

.cyclops-icon {
  width: @baseIconSize;
  height: @baseIconSize;
  
  &.tiny {
    width: @baseIconSize;
    height: @baseIconSize;
  }

  &.sm {
    width: (@baseIconSize * 2);
    height: (@baseIconSize * 2);
  }

  &.md {
    width: (@baseIconSize * 3);
    height: (@baseIconSize * 3);
  }

  &.lg {
    width: (@baseIconSize * 4);
    height: (@baseIconSize * 4);
  }

  &.xlg {
    width: (@baseIconSize * 5);
    height: (@baseIconSize * 5);
  }

  &.huge {
    width: (@baseIconSize * 6);
    height: (@baseIconSize * 6);
  }
}