.modal {
  position: fixed;
  top: 20px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: block;
  overflow: hidden;
  outline: 0;
  margin: 20px;
  .alert {
    text-align: left;
  }
}

.fade {
  opacity: 0;
  transition: opacity .15s linear;
  &.in {
    opacity: 1;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  &.fade {
    opacity: 0;
  }
  &.in {
    opacity: .75;
  }
}

.modal-dialog {
  position: relative;
  margin: 30px auto;
  @media (min-width: @screen-sm-min) {
    width: 600px;
  }
}

.modal-content {
  position: relative;
  background-clip: padding-box;
  background-color: #ffffff;
  border-radius: @border-radius-base;
  outline: 0;
  &.alert {
    padding: 10px;
  }
  &.alert-success {
    background-color: @state-success-bg;
  }
  &.alert-info {
    background-color: @state-info-bg;
  }
  &.alert-warning {
    background-color: @state-warning-bg;
  }
  &.alert-danger {
    background-color: @state-danger-bg;
    color: @state-danger-text;
  }
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid @gray-lighter;
}

.modal-title {
    margin: 0;
    line-height: @line-height-base;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  border-top: 1px solid @gray-lighter;
}
