.pane-left {

  position: relative;
  max-height: 36px;
  overflow: hidden;
  .transition(e('max-height .5s ease'));
  background-color: @body-bg;

  .pane-header {

    display: none;
    max-height: 40px;
    background: linear-gradient(to right, #d5d5d5 97%, #c3c3c3 100%);
    letter-spacing: 1px;
    font-size: @font-size-small;
    line-height: 23px;

    .content {
      padding: 7px 10px;
    }

    .filter {
      text-decoration: none;
      display: inline-block;
      padding: 3px 5px;
      border-radius: 3px;
      line-height: 20px;

      &:hover,
      &.active {
        background-color: rgba(255,255,255,.70);
        color: @gray-dark;
      }

      &.active {
        font-weight: 600;
      }
    }
  }

  &.pane--expanded {
    max-height: 1000px;
    overflow-y: auto;
  }
}

.pane-toggle {
  position: absolute;
  right: 10px;
  top: 5px;
}



@media (min-width: @screen-sm-min) {
  .pane-left {
    max-height: none;
    width: @pane-width;
    position: fixed;
    height: auto;
    top: 91px;
    bottom: 0;
    background-color: #f2f2f2;
    background: linear-gradient(to right, rgba(0,0,0,0) 97%, rgba(0,0,0,.05) 100%);
    overflow: auto;
  }

  .pane-toggle {
    display: none;
  }
}
