.queue {
	display: block;
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;

	> li {
		background-color: #f9f9f9;
		margin-bottom: 2px;
		position: relative;

		&:hover {
			background-color: #ffffff;
		}

		&.success {
			.status-bar {
				background-color: @primary-brand-green;
			}
		}

		&.running {
			.status-bar {
				background-color: @orange;
			}
		}

		&.error {
			.status-bar {
				background-color: @brand-danger;
			}
		}
	}

	a {
		padding: 10px 16px;
		display: block;
		text-decoration: none;
	}

	a:hover .title {
		text-decoration: underline;
	}

	.status {
		float: left;
		margin-right: 10px;
	}

	.status-bar {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 32px;
		padding: 9px;
		background-color: #c1c1c1;

		svg {
			fill: #ffffff;
		}
	}

	.queue-title,
	.queue-timing {
		display:block;
		color: @gray-light;
		margin-left: 32px;
		font-size: @font-size-small;
		.clearfix();

		svg {
			fill: @gray-light;
		}
	}

	.queue-timing {
		margin-top: 7px;
	}

	.title {
		color: @text-color;
		font-size: @font-size-base;
		margin-bottom: 5px;

		&:hover {
			text-decoration: underline;
		}
	}
}

// add the "shadow" on the right side
.queue-in-pane {
	> li {
		background: linear-gradient(to right, #f9f9f9 97%, rgba(0,0,0,.05) 100%);
		&:hover {
			background: linear-gradient(to right, #ffffff 97%, rgba(0,0,0,.05) 100%);
		}
	}
}

@media (min-width: @screen-md) {
	.queue-responsive {
		.queue-title {
			display: inline-block;
			width: 60%;
		}
		.queue-timing {
			display: inline-block;
		}
	}

}
