html.cyclops {

  // Headings
  // -------------------------

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    font-weight: @baseFontWeight;
    color: @headingTextColor;
    line-height: @headings-line-height;

    a {
      color: @headingTextColor;
    }
  }

  h1,
  h2,
  h3,
  .h1,
  .h2,
  .h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
    letter-spacing: 1px;

    small {
      font-weight: @baseFontWeight;
      font-size: 65%;
      color: @headings-small-color;

      a {
        color: @headings-small-color;
      }
    }
  }

  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);

    small,
    .small {
      font-weight: @baseFontWeight;
      font-size: 75%;

      a {
        color: @headings-small-color;
      }
    }
  }

  h1 {
    font-size: ceil((@font-size-h1 * .65));
    margin-bottom: 10px;

    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h1;
    }

    // icon font was designed to work best at multiples of 7px. any other size will result in anti-aliasing
    i.fa,
    i.clc {
      font-size: 35px;
    }
  }

  h2,
  .h2 {
    font-size: ceil((@font-size-h2 * .65));
    margin-bottom: 10px;

    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h2;
    }
  }

  h3,
  .h3 {
    font-size: ceil((@font-size-h3 * .65));
    margin-bottom: 10px;

    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h3;
    }
  }

  h4,
  .h4 {
    font-size: @font-size-h4;
  }

  h5,
  .h5 {
    font-size: @font-size-h5;
  }

  h6,
  .h6 {
    font-size: @font-size-h6;
  }

  .content-header {
    border-bottom: 2px solid @borderColor;
    margin-bottom: 15px;
    padding-bottom: (@line-height-computed / 2);

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      letter-spacing: 1px;
    }

    color {
      text-transform: uppercase;
    }

    .lead {
      color: @textColorLighter;
      margin-bottom: 0;

      @media (min-width: @screen-sm-min) {
        margin-top: -7px;
      }
    }

    &.condensed {
      h3,
      h4,
      h5,
      h6,
      .h3,
      .h4,
      .h5,
      .h6 {
        padding: 0 7px;
      }
    }

    &.with-input {
      height: 30px;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    &.content-header {
      letter-spacing: 1px;
    }
  }

  // Body text
  // -------------------------

  body {
    font-weight: @baseFontWeight;
    font-family: @fontFamily;
    font-size: @font-size-base;
    color: @textColor;
    line-height: @line-height-computed;
    text-rendering: optimizeLegibility;
  }

  a {
    color: @textColor;

    &.underline {
      text-decoration: underline;
    }
  }

  p {
    margin: 0 0 (@line-height-computed); // 20px
  }

  // Alignment
  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  // Transformation
  .text-lowercase {
    text-transform: lowercase;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .text-capitalize {
    text-transform: capitalize;
  }

  .lead {
    margin-bottom: @line-height-computed;
    font-size: floor((@font-size-base * 1.15));
    font-weight: @baseFontWeight;
    line-height: 1.4;

    @media (min-width: @screen-sm-min) {
      font-size: (@font-size-base * 1.5);
    }
  }

  .text-success,
  .text-green {
    color: @state-success-text;
  }

  .text-warning,
  .text-warning {
    color: @state-warning-text;
  }

  .text-danger,
  .text-danger {
    color: @state-danger-text;
  }

  .monospace {
    font-family: @monoFontFamily;
  }

  // Large Type Feature
  // -------------------------
  .large-type-feature {
      margin-top: 100px;
      h1 {
        font-size: 100px;
        font-weight: 600;
        color: #cccccc;
        margin-bottom: 0;
      }
      .lead {
        color: @textColorLighter;
        font-weight: 300;
        padding-bottom: 20px;

        @media (min-width: @screen-sm-min) {
          margin-top: -7px;
        }
      }
    }
}
