// Quick floats

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}
// Clearfix
.clear-fix {
  *zoom: 1;

  &:before,
  &:after {
    display: table;
    content: '';
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}
// Toggling content
.hide {
  display: none;
}

.show {
  display: block;
}
// Visibility
.invisible {
  visibility: hidden;
}
// For Affix plugin
.affix {
  position: fixed;
}
// single line
.truncate {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// Vertically center inside a div with a specified height
.v-center {
  position: relative;
  top: 50%;
  .translate(0, -50%);
}


.m-0 {
  margin: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

// Vertical Spacing

.m-t-0 {
  margin-top: 0 !important;
}

.m-t-xs {
  margin-top: @space-y / 2 !important;
}

.m-t-sm {
  margin-top: @space-y !important;
}

.m-t-md {
  margin-top: @space-y * 1.5 !important;
}

.m-t-lg {
  margin-top: @space-y * 2 !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-xs {
  margin-bottom: @space-y / 2 !important;
}

.m-b-sm {
  margin-bottom: @space-y !important;
}

.m-b-md {
  margin-bottom: @space-y * 1.5 !important;
}

.m-b-lg {
  margin-bottom: @space-y * 2 !important;
}

.p-t-0 {
  padding-top: 0 !important;
}

.p-t-xs {
  padding-top: @space-y / 2 !important;
}

.p-t-sm {
  padding-top: @space-y !important;
}

.p-t-md {
  padding-top: @space-y * 1.5 !important;
}

.p-t-lg {
  padding-top: @space-y * 2 !important;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-b-xs {
  padding-bottom: @space-y / 2 !important;
}

.p-b-sm {
  padding-bottom: @space-y !important;
}

.p-b-md {
  padding-bottom: @space-y * 1.5 !important;
}

.p-b-lg {
  padding-bottom: @space-y * 2 !important;
}

// Horizontal Spacing

.p-l-xs {
  padding-left: 0 !important;
}

.p-l-xs {
  padding-left: @space-x / 2 !important;
}

.p-l-sm {
  padding-left: @space-x !important;
}

.p-l-md {
  padding-left: @space-x * 1.5 !important;
}

.p-l-lg {
  padding-left: @space-x * 2 !important;
}

.p-r-xs {
  padding-right: 0 !important;
}

.p-r-xs {
  padding-right: @space-x / 2 !important;
}

.p-r-sm {
  padding-right: @space-x !important;
}

.p-r-md {
  padding-right: @space-x * 1.5 !important;
}

.p-r-lg {
  padding-right: @space-x * 2 !important;
}

.cyclops-spin {
  -webkit-animation: cyclops-spin 2s infinite linear;
  animation: cyclops-spin 2s infinite linear;
}

@-webkit-keyframes cyclops-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes cyclops-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.cyclops-rotate-90 {
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.cyclops-rotate-180 {
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.cyclops-rotate-270 {
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.cyclops-flip-horizontal {
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.cyclops-flip-vertical {
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
