// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;

//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;

//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

//== Media queries breakpoints
// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: 1200px;

//== Grid system
//
//## Define your custom responsive grid.
//** Number of columns in the grid.
@grid-columns: 12;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;

//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// Scaffolding
// -------------------------
@padding-base-vertical: 7px;

//** Global textual link color.
@link-color: @primaryBrandGreen;

//** Link hover color set via `darken()` function.
@link-hover-color: darken(@link-color, 15%);

//** Link hover decoration.
@link-hover-decoration: underline;

// Colors
// -------------------------
@primaryBrandGreen: #00853f;
@brightGreen: #8cc63f;
@body-bg: #f2f2f2;

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayish: #cfcfcf;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.
@zindex-navbar: 1000;

//@zindex-dropdown:          1000;
//@zindex-popover:           1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;

//@zindex-modal-background:  1040;
//@zindex-modal:             1050;
//== Type
// -------------------------
@textColor: @grayDark;
@headingTextColor: @grayDarker;
@headings-small-color: @grayLight;
@textColorLight: @gray;
@textColorLighter: @grayLight;
@borderColor: #d9d9d9;
@errorText: #b94a48;
@baseFontWeight: 300;
@boldFontWeight: 600;
@fontFamily: "Open Sans", Helvetica, Arial, Sans-Serif;
@monoFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: ceil((@font-size-base * 0.9)); // ~13px
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
@headings-line-height: 1.2;

// Common Components
// -------------------------
//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;

// Accent colors
// -------------------------
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

// Buttons
//-------------------------
@btn-default-color: #fff;
@btn-default-bg: #8e8e8e;
@btn-default-bg-hover: #808080;
@btn-default-bg-active: #727272;
@btn-default-bg-disabled: #c4c4c4; // 65% opacity of @btn-default-bg
@btn-primary-color: @btn-default-color;
@btn-primary-bg: #3cac30;
@btn-primary-bg-hover: #369a2b;
@btn-primary-bg-active: #308a26;
@btn-primary-bg-disabled: #9ad493;
@btn-danger-color: @btn-default-color;
@btn-danger-bg: #e43b34;
@btn-danger-bg-hover: #cd352f;
@btn-danger-bg-active: #b62f2a;
@btn-danger-bg-disabled: #f19996;
@btn-inverse-color: @textColor;
@btn-inverse-color-disabled: #acacac;
@btn-inverse-bg: #e5e5e5;
@btn-inverse-bg-hover: #cecece;
@btn-inverse-bg-active: @btn-inverse-bg-hover;
@btn-inverse-bg-disabled: @btn-inverse-bg;
@btn-outline-color: @btn-default-color;
@btn-outline-color-disabled: @btn-inverse-color-disabled;
@btn-outline-border: #ccc;
@btn-outline-bg: #f5f5f5;
@btn-outline-bg-hover: #888;
@btn-outline-bg-active: @btn-outline-bg-hover;
@btn-outline-bg-disabled: @btn-outline-bg;

// Code
//-------------------------
@code-color: #c7254e;
@code-bg: #f9f2f4;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.
//** Padding for `<th>`s and `<td>`s.
@table-cell-padding: 8px;

//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding: 5px;

//** Default background color used for all tables.
@table-bg: transparent;

//** Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;

//** Background color used for `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;
@table-header-bg-color: #eaeaea;

//** Border color for table and cell borders.
@table-border-color: #ddd;

// Forms
//-------------------------
@input-height-base: 34px;
@form-group-margin-bottom: 15px;
@input-bg-disabled: @grayLighter;

//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;

//== Tooltips
//
//##
//** Tooltip max width
@tooltip-max-width: 200px;

//** Tooltip text color
@tooltip-color: #fff;

//** Tooltip background color
@tooltip-bg: #000;
@tooltip-opacity: 0.9;

//** Tooltip arrow width
@tooltip-arrow-width: 5px;

//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.
@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text: #a94442;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

//== Alerts
//
//## Define alert colors, border radius, and padding.
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;

//== Navs
//
//##
//=== Shared nav styles
@nav-link-padding: 15px;
@nav-link-hover-bg: @grayLighter;
@nav-disabled-link-color: @grayLight;
@nav-disabled-link-hover-color: @grayLight;

//== Navbar
//
//##
// Basics of a navbar
@navbar-height: 50px;
@navbar-margin-bottom: 0;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;

// Navbar brand label
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color: lighten(@grayLight, 15%);
@navbar-inverse-bg: #262626;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color: lighten(@grayLight, 15%);
@navbar-inverse-link-hover-color: #fff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444;
@navbar-inverse-link-disabled-bg: transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: #333;
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: #333;
