// border utility classes

.b-all {
  border-style: solid;
  border-width: @border-width;
  border-color: @border-color;
}

.b-top {
  border-top-style: solid;
  border-top-width: @border-width;
  border-top-color: @border-color;
}

.b-right {
  border-right-style: solid;
  border-right-width: @border-width;
  border-right-color: @border-color;
}

.b-bottom {
  border-bottom-style: solid;
  border-bottom-width: @border-width;
  border-bottom-color: @border-color;
}

.b-left {
  border-left-style: solid;
  border-left-width: @border-width;
  border-left-color: @border-color;
}

.b-none {
  border: none !important;
  border-width: 0;
}

@media (min-width: @screen-sm-min) {
  .b-all-sm {
    border-style: solid;
    border-width: @border-width;
    border-color: @border-color;
  }
  .b-top-sm {
    border-top-style: solid;
    border-top-width: @border-width;
    border-top-color: @border-color;
  }
  .b-right-sm {
    border-right-style: solid;
    border-right-width: @border-width;
    border-right-color: @border-color;
  }
  .b-bottom-sm {
    border-bottom-style: solid;
    border-bottom-width: @border-width;
    border-bottom-color: @border-color;
  }
  .b-left-sm {
    border-left-style: solid;
    border-left-width: @border-width;
    border-left-color: @border-color;
  }
}

@media (min-width: @screen-md-min) {
  .b-all-md {
    border-style: solid;
    border-width: @border-width;
    border-color: @border-color;
  }
  .b-top-md {
    border-top-style: solid;
    border-top-width: @border-width;
    border-top-color: @border-color;
  }
  .b-right-md {
    border-right-style: solid;
    border-right-width: @border-width;
    border-right-color: @border-color;
  }
  .b-bottom-md {
    border-bottom-style: solid;
    border-bottom-width: @border-width;
    border-bottom-color: @border-color;
  }
  .b-left-md {
    border-left-style: solid;
    border-left-width: @border-width;
    border-left-color: @border-color;
  }
}

@media (min-width: @screen-lg-min) {
  .b-all-lg {
    border-style: solid;
    border-width: @border-width;
    border-color: @border-color;
  }
  .b-top-lg {
    border-top-style: solid;
    border-top-width: @border-width;
    border-top-color: @border-color;
  }
  .b-right-lg {
    border-right-style: solid;
    border-right-width: @border-width;
    border-right-color: @border-color;
  }
  .b-bottom-lg {
    border-bottom-style: solid;
    border-bottom-width: @border-width;
    border-bottom-color: @border-color;
  }
  .b-left-lg {
    border-left-style: solid;
    border-left-width: @border-width;
    border-left-color: @border-color;
  }
}

@media (min-width: @screen-xl-min) {
  .b-all-xl {
    border-style: solid;
    border-width: @border-width;
    border-color: @border-color;
  }
  .b-top-xl {
    border-top-style: solid;
    border-top-width: @border-width;
    border-top-color: @border-color;
  }
  .b-right-xl {
    border-right-style: solid;
    border-right-width: @border-width;
    border-right-color: @border-color;
  }
  .b-bottom-xl {
    border-bottom-style: solid;
    border-bottom-width: @border-width;
    border-bottom-color: @border-color;
  }
  .b-left-xl {
    border-left-style: solid;
    border-left-width: @border-width;
    border-left-color: @border-color;
  }
}



.circle {
  border-radius: @border-radius-circle;
}

.rounded-top {
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.rounded-right {
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

.rounded-bottom {
  border-radius: 0 0 @border-radius-base @border-radius-base;
}

.rounded-left {
  border-radius: @border-radius-base 0 0 @border-radius-base;
}

.rounded-none {
  border-radius: 0 !important;
}
